# docker compose versi 3.7
version: "3.7"

services:
# container item-db
  item-db:
    image: mongo:3
    restart: always
    volumes:
      - app-db:/data/db
  
# container item-app
  item-app:
    image: dimasoktanugraha/item-app:v1
    depends_on:
      - item-db
    restart: always
    ports:
      - 80:8080

# container untuk item-db
volumes:
  app-db: